{
  "buildCommand": "astro build",
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/((?!home|about|contact).*)",
      "destination": "/404",
      "statusCode": 404
    }
  ]
}