{
  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    },
    {
      "source": "/home",
      "destination": "/home",
      "permanent": false
    }

]
}